 gTX & -0.0000 / 0.0000   &  -0.0000 / 0.0000   \\ 
 gTX & -0.0007 / 0.0007   &  -0.0007 / 0.0007   \\ 
 gTX & -0.0034 / 0.0034   &  -0.0034 / 0.0034   \\ 
 gTX & -0.0104 / 0.0104   &  -0.0104 / 0.0104   \\ 
 gTX & 0.0000 / 0.0051   &  0.0000 / 0.0051   \\ 
 gTX & -0.0083 / 0.0083   &  -0.0083 / 0.0083   \\ 
 gTX & -0.1153 / 0.1153   &  -0.1153 / 0.1153   \\ 
 gTX & -9.9864 / 7.6375   &  -9.9864 / 7.6375   \\ 
 gTX & -0.0000 / 0.0000   &  -0.0000 / 0.0000   \\ 
 gTX & -0.0006 / 0.0006   &  -0.0006 / 0.0006   \\ 
 gTX & -0.0013 / 0.0013   &  -0.0013 / 0.0013   \\ 
 gTX & -0.0208 / 0.0208   &  -0.0208 / 0.0208   \\ 
 gTX & -0.0000 / 0.0000   &  -0.0000 / 0.0000   \\ 
 gTX & -0.0011 / 0.0011   &  -0.0011 / 0.0011   \\ 
 gTX & 0.0000 / 0.0139   &  -0.0023 / 0.0023   \\ 
 gTX & -0.0057 / 0.0057   &  -0.0057 / 0.0057   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & -0.0014 / 0.0014   &  -0.0014 / 0.0014   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & 0.0000 / 0.0014   &  0.0000 / 0.0014   \\ 
 gTX & -0.0000 / 0.0000   &  -0.0000 / 0.0000   \\ 
 gTX & -0.0002 / 0.0002   &  -0.0002 / 0.0002   \\ 
 gTX & -0.0025 / 0.0024   &  -0.0025 / 0.0024   \\ 
 gTX & -0.1126 / 0.1131   &  -0.1126 / 0.1131   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & -inf / inf   &  -inf / inf   \\ 
 gTX & -0.0014 / 0.0014   &  -0.0014 / 0.0014   \\ 
