\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Cranmer:2012sba}
\citation{Khachatryan:2016kzg}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of expected precisions in $t\mathaccentV {bar}016{t}$ signature for D$\emptyset $, LHC (Run II), HL-LHC, HE-LHC, FCC experiment.}}{1}}
\newlabel{tab:1}{{1}{1}}
\newlabel{ampl:1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude for experiments D$\emptyset $, CMS (LHC), CMS (HL-LHC), CMS (HE-LHC) and FCC for all $c_{\mu \nu }$ benchmark}}{2}}
