\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Cranmer:2012sba}
\citation{Khachatryan:2016kzg}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $f(t)$ amplitudes in $t\mathaccentV {bar}016{t}$ signature in $p - p$ collisions at CMS position at 1.96, 7, 8, 13, 14, 27 and 100 TeV.}}{1}}
\newlabel{tab:1}{{1}{1}}
\newlabel{ampl:1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude for experiments D$\emptyset $, CMS (LHC), CMS (HL-LHC), CMS (HE-LHC) and FCC for all $c_{\mu \nu }$ benchmark}}{2}}
